<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Wed Aug 30 23:03:23 CAT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S-Index</title>
<meta name="date" content="2017-08-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../company/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../company/Worker.html#setBirthDate-java.util.Date-">setBirthDate(Date)</a></span> - Method in class company.<a href="../company/Worker.html" title="class in company">Worker</a></dt>
<dd>
<div class="block">set method for the birth date of the Worker</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/Manager.html#setBranch-java.lang.String-">setBranch(String)</a></span> - Method in class company.<a href="../company/Manager.html" title="class in company">Manager</a></dt>
<dd>
<div class="block">set method for the Manager's branch</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/Worker.html#setEmployeeNum-int-">setEmployeeNum(int)</a></span> - Method in class company.<a href="../company/Worker.html" title="class in company">Worker</a></dt>
<dd>
<div class="block">set method for the employee number of the Worker</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/Trainee.html#setEndOfTraining-java.util.Date-">setEndOfTraining(Date)</a></span> - Method in class company.<a href="../company/Trainee.html" title="class in company">Trainee</a></dt>
<dd>
<div class="block">set method for the Trainee's end of training</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/Worker.html#setFirstName-java.lang.String-">setFirstName(String)</a></span> - Method in class company.<a href="../company/Worker.html" title="class in company">Worker</a></dt>
<dd>
<div class="block">set method for the first name of the Worker</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/Worker.html#setLastName-java.lang.String-">setLastName(String)</a></span> - Method in class company.<a href="../company/Worker.html" title="class in company">Worker</a></dt>
<dd>
<div class="block">set method for the last name of the worker</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/File_ReaderPopulator.html#setList-company.Worker_List-">setList(Worker_List)</a></span> - Method in class company.<a href="../company/File_ReaderPopulator.html" title="class in company">File_ReaderPopulator</a></dt>
<dd>
<div class="block">set method for the worker list</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/Employee.html#setNumClients-int-">setNumClients(int)</a></span> - Method in class company.<a href="../company/Employee.html" title="class in company">Employee</a></dt>
<dd>
<div class="block">set method for the number of clients the employee has</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/Employee.html#setOffice-java.lang.String-">setOffice(String)</a></span> - Method in class company.<a href="../company/Employee.html" title="class in company">Employee</a></dt>
<dd>
<div class="block">set method for office</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/Trainee.html#setPartTime-boolean-">setPartTime(boolean)</a></span> - Method in class company.<a href="../company/Trainee.html" title="class in company">Trainee</a></dt>
<dd>
<div class="block">set method for Trainee's work time</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/Worker.html#setReportsTo-company.Worker-">setReportsTo(Worker)</a></span> - Method in class company.<a href="../company/Worker.html" title="class in company">Worker</a></dt>
<dd>
<div class="block">set method for whom the Worker reports to</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/Worker.html#setRole-company.Worker.Roles-">setRole(Worker.Roles)</a></span> - Method in class company.<a href="../company/Worker.html" title="class in company">Worker</a></dt>
<dd>
<div class="block">set method for the role of the Worker</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/Worker.html#setSalary-double-">setSalary(double)</a></span> - Method in class company.<a href="../company/Worker.html" title="class in company">Worker</a></dt>
<dd>
<div class="block">set method for the salary of the Worker</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/Manager.html#setSecretary-java.lang.String-">setSecretary(String)</a></span> - Method in class company.<a href="../company/Manager.html" title="class in company">Manager</a></dt>
<dd>
<div class="block">set method for the Manager's secretary</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/Worker_List.html#setWorkerList-java.util.ArrayList-">setWorkerList(ArrayList&lt;Worker&gt;)</a></span> - Method in class company.<a href="../company/Worker_List.html" title="class in company">Worker_List</a></dt>
<dd>
<div class="block">set method for Worker List</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/Employee.html#setYearsWorked-int-">setYearsWorked(int)</a></span> - Method in class company.<a href="../company/Employee.html" title="class in company">Employee</a></dt>
<dd>
<div class="block">set method for the number of years the employee has worked</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/Worker_List.html#sortList--">sortList()</a></span> - Method in class company.<a href="../company/Worker_List.html" title="class in company">Worker_List</a></dt>
<dd>
<div class="block">Method to sort the Worker List</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../company/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
