<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Wed Aug 30 23:03:23 CAT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index</title>
<meta name="date" content="2017-08-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../company/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../company/Worker.html#getBirthDate--">getBirthDate()</a></span> - Method in class company.<a href="../company/Worker.html" title="class in company">Worker</a></dt>
<dd>
<div class="block">get method for the birth date of the worker</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/Manager.html#getBranch--">getBranch()</a></span> - Method in class company.<a href="../company/Manager.html" title="class in company">Manager</a></dt>
<dd>
<div class="block">get method for the Managers branch</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/Trainee.html#getDaysLeftUntilDone--">getDaysLeftUntilDone()</a></span> - Method in class company.<a href="../company/Trainee.html" title="class in company">Trainee</a></dt>
<dd>
<div class="block">Helper method to see how many days left for the Trainee to end training</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/Worker.html#getEmployeeNum--">getEmployeeNum()</a></span> - Method in class company.<a href="../company/Worker.html" title="class in company">Worker</a></dt>
<dd>
<div class="block">get method for employee number of Worker</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/Trainee.html#getEndOfTraining--">getEndOfTraining()</a></span> - Method in class company.<a href="../company/Trainee.html" title="class in company">Trainee</a></dt>
<dd>
<div class="block">get method for the date of the end of the Trainee's training</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/Worker.html#getFirstName--">getFirstName()</a></span> - Method in class company.<a href="../company/Worker.html" title="class in company">Worker</a></dt>
<dd>
<div class="block">get method for the first name of the worker</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/Worker_List.html#getHighestEarnerEmployees--">getHighestEarnerEmployees()</a></span> - Method in class company.<a href="../company/Worker_List.html" title="class in company">Worker_List</a></dt>
<dd>
<div class="block">Method to get the highest earning employee and his salary</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/Worker_List.html#getHighestEarnerManagers--">getHighestEarnerManagers()</a></span> - Method in class company.<a href="../company/Worker_List.html" title="class in company">Worker_List</a></dt>
<dd>
<div class="block">Method to get the highest earning manager and his salary</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/Worker_List.html#getHighestEarnerTrainees--">getHighestEarnerTrainees()</a></span> - Method in class company.<a href="../company/Worker_List.html" title="class in company">Worker_List</a></dt>
<dd>
<div class="block">Method to get the highest earning trainee and his salary</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/Worker.html#getLastName--">getLastName()</a></span> - Method in class company.<a href="../company/Worker.html" title="class in company">Worker</a></dt>
<dd>
<div class="block">get method for the last name of a Worker</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/File_ReaderPopulator.html#getList--">getList()</a></span> - Method in class company.<a href="../company/File_ReaderPopulator.html" title="class in company">File_ReaderPopulator</a></dt>
<dd>
<div class="block">get method for worker list</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/Employee.html#getNumClients--">getNumClients()</a></span> - Method in class company.<a href="../company/Employee.html" title="class in company">Employee</a></dt>
<dd>
<div class="block">get method for the number of clients the employee has</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/Employee.html#getOffice--">getOffice()</a></span> - Method in class company.<a href="../company/Employee.html" title="class in company">Employee</a></dt>
<dd>
<div class="block">get method for office</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/Trainee.html#getPartTime--">getPartTime()</a></span> - Method in class company.<a href="../company/Trainee.html" title="class in company">Trainee</a></dt>
<dd>
<div class="block">get method for whether the Trainee works part-time</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/Worker.html#getReportsTo--">getReportsTo()</a></span> - Method in class company.<a href="../company/Worker.html" title="class in company">Worker</a></dt>
<dd>
<div class="block">get method for whom the Worker reports to</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/Worker.html#getRole--">getRole()</a></span> - Method in class company.<a href="../company/Worker.html" title="class in company">Worker</a></dt>
<dd>
<div class="block">get method for the role of the Worker</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/Worker.html#getSalary--">getSalary()</a></span> - Method in class company.<a href="../company/Worker.html" title="class in company">Worker</a></dt>
<dd>
<div class="block">get method for the salary of Worker</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/Manager.html#getSecretary--">getSecretary()</a></span> - Method in class company.<a href="../company/Manager.html" title="class in company">Manager</a></dt>
<dd>
<div class="block">get method for the Manager's secretary's name</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/Worker_List.html#getWorker-java.lang.String-">getWorker(String)</a></span> - Method in class company.<a href="../company/Worker_List.html" title="class in company">Worker_List</a></dt>
<dd>
<div class="block">get method for getting worker</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/Worker_List.html#getWorker-int-">getWorker(int)</a></span> - Method in class company.<a href="../company/Worker_List.html" title="class in company">Worker_List</a></dt>
<dd>
<div class="block">get method for getting worker</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/Worker_List.html#getWorkerList--">getWorkerList()</a></span> - Method in class company.<a href="../company/Worker_List.html" title="class in company">Worker_List</a></dt>
<dd>
<div class="block">get method for Worker List</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/Employee.html#getYearsWorked--">getYearsWorked()</a></span> - Method in class company.<a href="../company/Employee.html" title="class in company">Employee</a></dt>
<dd>
<div class="block">get method for number of years worked by the employee</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../company/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
