<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sun Aug 27 15:37:34 CAT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Worker</title>
<meta name="date" content="2017-08-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Worker";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../company/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Worker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../company/Trainee.html" title="class in company"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../company/Worker_List.html" title="class in company"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?company/Worker.html" target="_top">Frames</a></li>
<li><a href="Worker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">company</div>
<h2 title="Class Worker" class="title">Class Worker</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>company.Worker</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../company/Employee.html" title="class in company">Employee</a>, <a href="../company/Trainee.html" title="class in company">Trainee</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Worker</span>
extends java.lang.Object
implements java.lang.Comparable</pre>
<div class="block">created 26/08/2017</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../company/Worker.Roles.html" title="enum in company">Worker.Roles</a></span></code>
<div class="block">Enumerator to ensure no other roles exist</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../company/Worker.html#Worker--">Worker</a></span>()</code>
<div class="block">Default constructor for Worker</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../company/Worker.html#Worker-java.lang.String-java.lang.String-java.util.Date-int-double-company.Worker.Roles-company.Worker-">Worker</a></span>(java.lang.String&nbsp;first_name,
      java.lang.String&nbsp;last_name,
      java.util.Date&nbsp;date_of_birth,
      int&nbsp;employee_num,
      double&nbsp;salary,
      <a href="../company/Worker.Roles.html" title="enum in company">Worker.Roles</a>&nbsp;role,
      <a href="../company/Worker.html" title="class in company">Worker</a>&nbsp;reports_to)</code>
<div class="block">Constructor for Worker</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../company/Worker.html#compareTo-java.lang.Object-">compareTo</a></span>(java.lang.Object&nbsp;worker)</code>
<div class="block">Overridden worker method</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../company/Worker.html#getBirthDate--">getBirthDate</a></span>()</code>
<div class="block">get method for the birth date of the worker</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../company/Worker.html#getEmployeeNum--">getEmployeeNum</a></span>()</code>
<div class="block">get method for employee number of Worker</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../company/Worker.html#getFirstName--">getFirstName</a></span>()</code>
<div class="block">get method for the first name of the worker</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../company/Worker.html#getLastName--">getLastName</a></span>()</code>
<div class="block">get method for the last name of a Worker</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../company/Worker.html" title="class in company">Worker</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../company/Worker.html#getReportsTo--">getReportsTo</a></span>()</code>
<div class="block">get method for whom the Worker reports to</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../company/Worker.Roles.html" title="enum in company">Worker.Roles</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../company/Worker.html#getRole--">getRole</a></span>()</code>
<div class="block">get method for the role of the Worker</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../company/Worker.html#getSalary--">getSalary</a></span>()</code>
<div class="block">get method for the salary of Worker</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../company/Worker.html#isLessSalary-double-">isLessSalary</a></span>(double&nbsp;salary)</code>
<div class="block">boolean method to check whether a worker has less of a salary than the passed parameter</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../company/Worker.html#isOlder-java.util.Date-">isOlder</a></span>(java.util.Date&nbsp;date)</code>
<div class="block">boolean method to check whether Worker is older than the passed date</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../company/Worker.html#isWorker-int-">isWorker</a></span>(int&nbsp;employee_num)</code>
<div class="block">Method to check whether current employee is the one being specified by employee number parameter</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../company/Worker.html#isWorker-java.lang.String-">isWorker</a></span>(java.lang.String&nbsp;last_name)</code>
<div class="block">Method to check whether current employee is the one being specified by employee last_name parameter</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../company/Worker.html#printWorker--">printWorker</a></span>()</code>
<div class="block">print method for all Worker details</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../company/Worker.html#setBirthDate-java.util.Date-">setBirthDate</a></span>(java.util.Date&nbsp;date_of_birth)</code>
<div class="block">set method for the birth date of the Worker</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../company/Worker.html#setEmployeeNum-int-">setEmployeeNum</a></span>(int&nbsp;employee_num)</code>
<div class="block">set method for the employee number of the Worker</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../company/Worker.html#setFirstName-java.lang.String-">setFirstName</a></span>(java.lang.String&nbsp;first_name)</code>
<div class="block">set method for the first name of the Worker</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../company/Worker.html#setLastName-java.lang.String-">setLastName</a></span>(java.lang.String&nbsp;last_name)</code>
<div class="block">set method for the last name of the worker</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../company/Worker.html#setReportsTo-company.Worker-">setReportsTo</a></span>(<a href="../company/Worker.html" title="class in company">Worker</a>&nbsp;reports_to)</code>
<div class="block">set method for whom the Worker reports to</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../company/Worker.html#setRole-company.Worker.Roles-">setRole</a></span>(<a href="../company/Worker.Roles.html" title="enum in company">Worker.Roles</a>&nbsp;role)</code>
<div class="block">set method for the role of the Worker</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../company/Worker.html#setSalary-double-">setSalary</a></span>(double&nbsp;salary)</code>
<div class="block">set method for the salary of the Worker</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Worker--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Worker</h4>
<pre>public&nbsp;Worker()</pre>
<div class="block">Default constructor for Worker</div>
</li>
</ul>
<a name="Worker-java.lang.String-java.lang.String-java.util.Date-int-double-company.Worker.Roles-company.Worker-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Worker</h4>
<pre>public&nbsp;Worker(java.lang.String&nbsp;first_name,
              java.lang.String&nbsp;last_name,
              java.util.Date&nbsp;date_of_birth,
              int&nbsp;employee_num,
              double&nbsp;salary,
              <a href="../company/Worker.Roles.html" title="enum in company">Worker.Roles</a>&nbsp;role,
              <a href="../company/Worker.html" title="class in company">Worker</a>&nbsp;reports_to)</pre>
<div class="block">Constructor for Worker</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>first_name</code> - holds the first name of the Worker</dd>
<dd><code>last_name</code> - holds the last name of the Worker</dd>
<dd><code>date_of_birth</code> - holds the date of birth of the Worker</dd>
<dd><code>employee_num</code> - holds the employee number of the Worker</dd>
<dd><code>salary</code> - holds the salary of the Worker</dd>
<dd><code>role</code> - holds the role of the Worker</dd>
<dd><code>reports_to</code> - holds whom the Worker reports to</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFirstName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFirstName()</pre>
<div class="block">get method for the first name of the worker</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the first name of the worker</dd>
</dl>
</li>
</ul>
<a name="setFirstName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFirstName</h4>
<pre>public&nbsp;void&nbsp;setFirstName(java.lang.String&nbsp;first_name)</pre>
<div class="block">set method for the first name of the Worker</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>first_name</code> - to set first name to</dd>
</dl>
</li>
</ul>
<a name="getLastName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLastName()</pre>
<div class="block">get method for the last name of a Worker</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the last name of the Worker</dd>
</dl>
</li>
</ul>
<a name="setLastName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastName</h4>
<pre>public&nbsp;void&nbsp;setLastName(java.lang.String&nbsp;last_name)</pre>
<div class="block">set method for the last name of the worker</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>last_name</code> - to set last name to</dd>
</dl>
</li>
</ul>
<a name="getBirthDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBirthDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getBirthDate()</pre>
<div class="block">get method for the birth date of the worker</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the birth date of the worker</dd>
</dl>
</li>
</ul>
<a name="setBirthDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBirthDate</h4>
<pre>public&nbsp;void&nbsp;setBirthDate(java.util.Date&nbsp;date_of_birth)</pre>
<div class="block">set method for the birth date of the Worker</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date_of_birth</code> - to set birth date to</dd>
</dl>
</li>
</ul>
<a name="getEmployeeNum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmployeeNum</h4>
<pre>public&nbsp;int&nbsp;getEmployeeNum()</pre>
<div class="block">get method for employee number of Worker</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the employee number of the Worker</dd>
</dl>
</li>
</ul>
<a name="setEmployeeNum-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmployeeNum</h4>
<pre>public&nbsp;void&nbsp;setEmployeeNum(int&nbsp;employee_num)</pre>
<div class="block">set method for the employee number of the Worker</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>employee_num</code> - to set employee number to</dd>
</dl>
</li>
</ul>
<a name="getSalary--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSalary</h4>
<pre>public&nbsp;double&nbsp;getSalary()</pre>
<div class="block">get method for the salary of Worker</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the salary of the Worker</dd>
</dl>
</li>
</ul>
<a name="setSalary-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSalary</h4>
<pre>public&nbsp;void&nbsp;setSalary(double&nbsp;salary)</pre>
<div class="block">set method for the salary of the Worker</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>salary</code> - to set salary to</dd>
</dl>
</li>
</ul>
<a name="getRole--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRole</h4>
<pre>public&nbsp;<a href="../company/Worker.Roles.html" title="enum in company">Worker.Roles</a>&nbsp;getRole()</pre>
<div class="block">get method for the role of the Worker</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the role of the Worker</dd>
</dl>
</li>
</ul>
<a name="setRole-company.Worker.Roles-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRole</h4>
<pre>public&nbsp;void&nbsp;setRole(<a href="../company/Worker.Roles.html" title="enum in company">Worker.Roles</a>&nbsp;role)</pre>
<div class="block">set method for the role of the Worker</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>role</code> - to set role to</dd>
</dl>
</li>
</ul>
<a name="getReportsTo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReportsTo</h4>
<pre>public&nbsp;<a href="../company/Worker.html" title="class in company">Worker</a>&nbsp;getReportsTo()</pre>
<div class="block">get method for whom the Worker reports to</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whom the Worker reports to</dd>
</dl>
</li>
</ul>
<a name="setReportsTo-company.Worker-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReportsTo</h4>
<pre>public&nbsp;void&nbsp;setReportsTo(<a href="../company/Worker.html" title="class in company">Worker</a>&nbsp;reports_to)</pre>
<div class="block">set method for whom the Worker reports to</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reports_to</code> - to set whom the Worker reports to</dd>
</dl>
</li>
</ul>
<a name="printWorker--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printWorker</h4>
<pre>public&nbsp;void&nbsp;printWorker()</pre>
<div class="block">print method for all Worker details</div>
</li>
</ul>
<a name="isLessSalary-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLessSalary</h4>
<pre>public&nbsp;boolean&nbsp;isLessSalary(double&nbsp;salary)</pre>
<div class="block">boolean method to check whether a worker has less of a salary than the passed parameter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>salary</code> - the compared value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean of whether salary is less than passed parameter</dd>
</dl>
</li>
</ul>
<a name="isOlder-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOlder</h4>
<pre>public&nbsp;boolean&nbsp;isOlder(java.util.Date&nbsp;date)</pre>
<div class="block">boolean method to check whether Worker is older than the passed date</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - the compared date</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean whether Worker is older than the passed date</dd>
</dl>
</li>
</ul>
<a name="compareTo-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(java.lang.Object&nbsp;worker)
              throws java.lang.ClassCastException</pre>
<div class="block">Overridden worker method</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>worker</code> - the Worker that is compared</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>-1 if Worker calling method has less of a salary, 0 if the same, 1 if more</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassCastException</code> - in case of not being compared to a Worker</dd>
</dl>
</li>
</ul>
<a name="isWorker-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWorker</h4>
<pre>public&nbsp;boolean&nbsp;isWorker(int&nbsp;employee_num)</pre>
<div class="block">Method to check whether current employee is the one being specified by employee number parameter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>employee_num</code> - used to check whether current employee has this employee number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean whether employee is the one with passed employee number</dd>
</dl>
</li>
</ul>
<a name="isWorker-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isWorker</h4>
<pre>public&nbsp;boolean&nbsp;isWorker(java.lang.String&nbsp;last_name)</pre>
<div class="block">Method to check whether current employee is the one being specified by employee last_name parameter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>last_name</code> - used to check whether current employee has this last name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean whether employee is the one with the passed employee last name</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../company/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Worker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../company/Trainee.html" title="class in company"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../company/Worker_List.html" title="class in company"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?company/Worker.html" target="_top">Frames</a></li>
<li><a href="Worker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
