<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Wed Aug 30 23:03:23 CAT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Manager</title>
<meta name="date" content="2017-08-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Manager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../company/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Manager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../company/Interface.html" title="class in company"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../company/Trainee.html" title="class in company"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?company/Manager.html" target="_top">Frames</a></li>
<li><a href="Manager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.company.Worker">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">company</div>
<h2 title="Class Manager" class="title">Class Manager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../company/Worker.html" title="class in company">company.Worker</a></li>
<li>
<ul class="inheritance">
<li><a href="../company/Employee.html" title="class in company">company.Employee</a></li>
<li>
<ul class="inheritance">
<li>company.Manager</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Manager</span>
extends <a href="../company/Employee.html" title="class in company">Employee</a></pre>
<div class="block">created 26/08/2017</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.company.Worker">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;company.<a href="../company/Worker.html" title="class in company">Worker</a></h3>
<code><a href="../company/Worker.Roles.html" title="enum in company">Worker.Roles</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../company/Manager.html#Manager--">Manager</a></span>()</code>
<div class="block">Default constructor of Manager</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../company/Manager.html#Manager-java.lang.String-java.lang.String-java.util.Date-int-double-company.Worker.Roles-company.Worker-java.lang.String-int-int-java.lang.String-java.lang.String-">Manager</a></span>(java.lang.String&nbsp;first_name,
       java.lang.String&nbsp;last_name,
       java.util.Date&nbsp;date_of_birth,
       int&nbsp;employee_num,
       double&nbsp;salary,
       <a href="../company/Worker.Roles.html" title="enum in company">Worker.Roles</a>&nbsp;role,
       <a href="../company/Worker.html" title="class in company">Worker</a>&nbsp;reports_to,
       java.lang.String&nbsp;office,
       int&nbsp;years_worked,
       int&nbsp;num_clients,
       java.lang.String&nbsp;secretary,
       java.lang.String&nbsp;branch)</code>
<div class="block">Constructor of Manager</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../company/Manager.html#getBranch--">getBranch</a></span>()</code>
<div class="block">get method for the Managers branch</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../company/Manager.html#getSecretary--">getSecretary</a></span>()</code>
<div class="block">get method for the Manager's secretary's name</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../company/Manager.html#printWorker--">printWorker</a></span>()</code>
<div class="block">Overridden printWorker method to include additional fields</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../company/Manager.html#setBranch-java.lang.String-">setBranch</a></span>(java.lang.String&nbsp;branch)</code>
<div class="block">set method for the Manager's branch</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../company/Manager.html#setSecretary-java.lang.String-">setSecretary</a></span>(java.lang.String&nbsp;secretary)</code>
<div class="block">set method for the Manager's secretary</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.company.Employee">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;company.<a href="../company/Employee.html" title="class in company">Employee</a></h3>
<code><a href="../company/Employee.html#getNumClients--">getNumClients</a>, <a href="../company/Employee.html#getOffice--">getOffice</a>, <a href="../company/Employee.html#getYearsWorked--">getYearsWorked</a>, <a href="../company/Employee.html#setNumClients-int-">setNumClients</a>, <a href="../company/Employee.html#setOffice-java.lang.String-">setOffice</a>, <a href="../company/Employee.html#setYearsWorked-int-">setYearsWorked</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.company.Worker">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;company.<a href="../company/Worker.html" title="class in company">Worker</a></h3>
<code><a href="../company/Worker.html#compareTo-java.lang.Object-">compareTo</a>, <a href="../company/Worker.html#getBirthDate--">getBirthDate</a>, <a href="../company/Worker.html#getEmployeeNum--">getEmployeeNum</a>, <a href="../company/Worker.html#getFirstName--">getFirstName</a>, <a href="../company/Worker.html#getLastName--">getLastName</a>, <a href="../company/Worker.html#getReportsTo--">getReportsTo</a>, <a href="../company/Worker.html#getRole--">getRole</a>, <a href="../company/Worker.html#getSalary--">getSalary</a>, <a href="../company/Worker.html#isLessSalary-double-">isLessSalary</a>, <a href="../company/Worker.html#isOlder-java.util.Date-">isOlder</a>, <a href="../company/Worker.html#isWorker-int-">isWorker</a>, <a href="../company/Worker.html#isWorker-java.lang.String-">isWorker</a>, <a href="../company/Worker.html#setBirthDate-java.util.Date-">setBirthDate</a>, <a href="../company/Worker.html#setEmployeeNum-int-">setEmployeeNum</a>, <a href="../company/Worker.html#setFirstName-java.lang.String-">setFirstName</a>, <a href="../company/Worker.html#setLastName-java.lang.String-">setLastName</a>, <a href="../company/Worker.html#setReportsTo-company.Worker-">setReportsTo</a>, <a href="../company/Worker.html#setRole-company.Worker.Roles-">setRole</a>, <a href="../company/Worker.html#setSalary-double-">setSalary</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Manager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Manager</h4>
<pre>public&nbsp;Manager()</pre>
<div class="block">Default constructor of Manager</div>
</li>
</ul>
<a name="Manager-java.lang.String-java.lang.String-java.util.Date-int-double-company.Worker.Roles-company.Worker-java.lang.String-int-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Manager</h4>
<pre>public&nbsp;Manager(java.lang.String&nbsp;first_name,
               java.lang.String&nbsp;last_name,
               java.util.Date&nbsp;date_of_birth,
               int&nbsp;employee_num,
               double&nbsp;salary,
               <a href="../company/Worker.Roles.html" title="enum in company">Worker.Roles</a>&nbsp;role,
               <a href="../company/Worker.html" title="class in company">Worker</a>&nbsp;reports_to,
               java.lang.String&nbsp;office,
               int&nbsp;years_worked,
               int&nbsp;num_clients,
               java.lang.String&nbsp;secretary,
               java.lang.String&nbsp;branch)</pre>
<div class="block">Constructor of Manager</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>first_name</code> - holds the first_name of the Manager</dd>
<dd><code>last_name</code> - holds the last name of the Manager</dd>
<dd><code>date_of_birth</code> - holds the date of birth of the Manager</dd>
<dd><code>employee_num</code> - holds the employee number of the Manager</dd>
<dd><code>salary</code> - holds the salary of the Manager</dd>
<dd><code>role</code> - holds the role of the Manager</dd>
<dd><code>reports_to</code> - holds whom the Manager reports to</dd>
<dd><code>office</code> - holds the office in which the Manager works</dd>
<dd><code>years_worked</code> - holds the number of years the Manager has worked</dd>
<dd><code>num_clients</code> - holds the number of clients the Manager has</dd>
<dd><code>secretary</code> - holds the name of the managers secretary</dd>
<dd><code>branch</code> - holds the branch at which the manager works</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSecretary--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecretary</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSecretary()</pre>
<div class="block">get method for the Manager's secretary's name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the secretary name</dd>
</dl>
</li>
</ul>
<a name="setSecretary-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSecretary</h4>
<pre>public&nbsp;void&nbsp;setSecretary(java.lang.String&nbsp;secretary)</pre>
<div class="block">set method for the Manager's secretary</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>secretary</code> - to set the secretary to</dd>
</dl>
</li>
</ul>
<a name="getBranch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBranch</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBranch()</pre>
<div class="block">get method for the Managers branch</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the branch at which the manager works</dd>
</dl>
</li>
</ul>
<a name="setBranch-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBranch</h4>
<pre>public&nbsp;void&nbsp;setBranch(java.lang.String&nbsp;branch)</pre>
<div class="block">set method for the Manager's branch</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>branch</code> - to set the Manager's branch to</dd>
</dl>
</li>
</ul>
<a name="printWorker--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printWorker</h4>
<pre>public&nbsp;void&nbsp;printWorker()</pre>
<div class="block">Overridden printWorker method to include additional fields</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../company/Employee.html#printWorker--">printWorker</a></code>&nbsp;in class&nbsp;<code><a href="../company/Employee.html" title="class in company">Employee</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../company/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Manager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../company/Interface.html" title="class in company"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../company/Trainee.html" title="class in company"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?company/Manager.html" target="_top">Frames</a></li>
<li><a href="Manager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.company.Worker">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
