<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Wed Aug 30 23:03:23 CAT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Trainee</title>
<meta name="date" content="2017-08-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Trainee";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../company/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Trainee.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../company/Manager.html" title="class in company"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../company/Worker.html" title="class in company"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?company/Trainee.html" target="_top">Frames</a></li>
<li><a href="Trainee.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.company.Worker">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">company</div>
<h2 title="Class Trainee" class="title">Class Trainee</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../company/Worker.html" title="class in company">company.Worker</a></li>
<li>
<ul class="inheritance">
<li>company.Trainee</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Trainee</span>
extends <a href="../company/Worker.html" title="class in company">Worker</a></pre>
<div class="block">created 26/08/2017</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.company.Worker">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;company.<a href="../company/Worker.html" title="class in company">Worker</a></h3>
<code><a href="../company/Worker.Roles.html" title="enum in company">Worker.Roles</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../company/Trainee.html#Trainee--">Trainee</a></span>()</code>
<div class="block">Default constructor of Trainee</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../company/Trainee.html#Trainee-java.lang.String-java.lang.String-java.util.Date-int-double-company.Worker.Roles-company.Worker-java.util.Date-boolean-">Trainee</a></span>(java.lang.String&nbsp;first_name,
       java.lang.String&nbsp;last_name,
       java.util.Date&nbsp;date_of_birth,
       int&nbsp;employee_num,
       double&nbsp;salary,
       <a href="../company/Worker.Roles.html" title="enum in company">Worker.Roles</a>&nbsp;role,
       <a href="../company/Worker.html" title="class in company">Worker</a>&nbsp;reports_to,
       java.util.Date&nbsp;end_of_training,
       boolean&nbsp;part_time)</code>
<div class="block">Constructor of Trainee</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../company/Trainee.html#getDaysLeftUntilDone--">getDaysLeftUntilDone</a></span>()</code>
<div class="block">Helper method to see how many days left for the Trainee to end training</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../company/Trainee.html#getEndOfTraining--">getEndOfTraining</a></span>()</code>
<div class="block">get method for the date of the end of the Trainee's training</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../company/Trainee.html#getPartTime--">getPartTime</a></span>()</code>
<div class="block">get method for whether the Trainee works part-time</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../company/Trainee.html#printWorker--">printWorker</a></span>()</code>
<div class="block">Overridden printWorker method to include additional fields</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../company/Trainee.html#setEndOfTraining-java.util.Date-">setEndOfTraining</a></span>(java.util.Date&nbsp;end_of_training)</code>
<div class="block">set method for the Trainee's end of training</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../company/Trainee.html#setPartTime-boolean-">setPartTime</a></span>(boolean&nbsp;part_time)</code>
<div class="block">set method for Trainee's work time</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.company.Worker">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;company.<a href="../company/Worker.html" title="class in company">Worker</a></h3>
<code><a href="../company/Worker.html#compareTo-java.lang.Object-">compareTo</a>, <a href="../company/Worker.html#getBirthDate--">getBirthDate</a>, <a href="../company/Worker.html#getEmployeeNum--">getEmployeeNum</a>, <a href="../company/Worker.html#getFirstName--">getFirstName</a>, <a href="../company/Worker.html#getLastName--">getLastName</a>, <a href="../company/Worker.html#getReportsTo--">getReportsTo</a>, <a href="../company/Worker.html#getRole--">getRole</a>, <a href="../company/Worker.html#getSalary--">getSalary</a>, <a href="../company/Worker.html#isLessSalary-double-">isLessSalary</a>, <a href="../company/Worker.html#isOlder-java.util.Date-">isOlder</a>, <a href="../company/Worker.html#isWorker-int-">isWorker</a>, <a href="../company/Worker.html#isWorker-java.lang.String-">isWorker</a>, <a href="../company/Worker.html#setBirthDate-java.util.Date-">setBirthDate</a>, <a href="../company/Worker.html#setEmployeeNum-int-">setEmployeeNum</a>, <a href="../company/Worker.html#setFirstName-java.lang.String-">setFirstName</a>, <a href="../company/Worker.html#setLastName-java.lang.String-">setLastName</a>, <a href="../company/Worker.html#setReportsTo-company.Worker-">setReportsTo</a>, <a href="../company/Worker.html#setRole-company.Worker.Roles-">setRole</a>, <a href="../company/Worker.html#setSalary-double-">setSalary</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Trainee--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Trainee</h4>
<pre>public&nbsp;Trainee()</pre>
<div class="block">Default constructor of Trainee</div>
</li>
</ul>
<a name="Trainee-java.lang.String-java.lang.String-java.util.Date-int-double-company.Worker.Roles-company.Worker-java.util.Date-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Trainee</h4>
<pre>public&nbsp;Trainee(java.lang.String&nbsp;first_name,
               java.lang.String&nbsp;last_name,
               java.util.Date&nbsp;date_of_birth,
               int&nbsp;employee_num,
               double&nbsp;salary,
               <a href="../company/Worker.Roles.html" title="enum in company">Worker.Roles</a>&nbsp;role,
               <a href="../company/Worker.html" title="class in company">Worker</a>&nbsp;reports_to,
               java.util.Date&nbsp;end_of_training,
               boolean&nbsp;part_time)</pre>
<div class="block">Constructor of Trainee</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>first_name</code> - holds the name of the Trainee</dd>
<dd><code>last_name</code> - holds the surname of the Trainee</dd>
<dd><code>date_of_birth</code> - hols the date of birth of the Trainee</dd>
<dd><code>employee_num</code> - hols the employee number of the Trainee</dd>
<dd><code>salary</code> - holds the salary of the Trainee</dd>
<dd><code>role</code> - holds the role of the Trainee</dd>
<dd><code>reports_to</code> - holds whom the Trainee reports to</dd>
<dd><code>end_of_training</code> - holds the date of the end of the Trainee's training</dd>
<dd><code>part_time</code> - holds whether the Trainee works part-time</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEndOfTraining--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndOfTraining</h4>
<pre>public&nbsp;java.util.Date&nbsp;getEndOfTraining()</pre>
<div class="block">get method for the date of the end of the Trainee's training</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the date of the end of the Trainee's training</dd>
</dl>
</li>
</ul>
<a name="setEndOfTraining-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndOfTraining</h4>
<pre>public&nbsp;void&nbsp;setEndOfTraining(java.util.Date&nbsp;end_of_training)</pre>
<div class="block">set method for the Trainee's end of training</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>end_of_training</code> - to set end of training to</dd>
</dl>
</li>
</ul>
<a name="getPartTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartTime</h4>
<pre>public&nbsp;boolean&nbsp;getPartTime()</pre>
<div class="block">get method for whether the Trainee works part-time</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the Trainee works part-time</dd>
</dl>
</li>
</ul>
<a name="setPartTime-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPartTime</h4>
<pre>public&nbsp;void&nbsp;setPartTime(boolean&nbsp;part_time)</pre>
<div class="block">set method for Trainee's work time</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>part_time</code> - to set Trainee's part time field to</dd>
</dl>
</li>
</ul>
<a name="getDaysLeftUntilDone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDaysLeftUntilDone</h4>
<pre>public&nbsp;int&nbsp;getDaysLeftUntilDone()</pre>
<div class="block">Helper method to see how many days left for the Trainee to end training</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of days left for Trainee to finish training</dd>
</dl>
</li>
</ul>
<a name="printWorker--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printWorker</h4>
<pre>public&nbsp;void&nbsp;printWorker()</pre>
<div class="block">Overridden printWorker method to include additional fields</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../company/Worker.html#printWorker--">printWorker</a></code>&nbsp;in class&nbsp;<code><a href="../company/Worker.html" title="class in company">Worker</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../company/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Trainee.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../company/Manager.html" title="class in company"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../company/Worker.html" title="class in company"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?company/Trainee.html" target="_top">Frames</a></li>
<li><a href="Trainee.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.company.Worker">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
