<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Wed Aug 30 23:03:23 CAT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class company.Worker.Roles</title>
<meta name="date" content="2017-08-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class company.Worker.Roles";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../company/package-summary.html">Package</a></li>
<li><a href="../../company/Worker.Roles.html" title="enum in company">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?company/class-use/Worker.Roles.html" target="_top">Frames</a></li>
<li><a href="Worker.Roles.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class company.Worker.Roles" class="title">Uses of Class<br>company.Worker.Roles</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="company">
<!--   -->
</a>
<h3>Uses of <a href="../../company/Worker.Roles.html" title="enum in company">Worker.Roles</a> in <a href="../../company/package-summary.html">company</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../company/package-summary.html">company</a> that return <a href="../../company/Worker.Roles.html" title="enum in company">Worker.Roles</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../company/Worker.Roles.html" title="enum in company">Worker.Roles</a></code></td>
<td class="colLast"><span class="typeNameLabel">Worker.</span><code><span class="memberNameLink"><a href="../../company/Worker.html#getRole--">getRole</a></span>()</code>
<div class="block">get method for the role of the Worker</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../company/Worker.Roles.html" title="enum in company">Worker.Roles</a></code></td>
<td class="colLast"><span class="typeNameLabel">Worker.Roles.</span><code><span class="memberNameLink"><a href="../../company/Worker.Roles.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../company/Worker.Roles.html" title="enum in company">Worker.Roles</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Worker.Roles.</span><code><span class="memberNameLink"><a href="../../company/Worker.Roles.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../company/package-summary.html">company</a> with parameters of type <a href="../../company/Worker.Roles.html" title="enum in company">Worker.Roles</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Worker.</span><code><span class="memberNameLink"><a href="../../company/Worker.html#setRole-company.Worker.Roles-">setRole</a></span>(<a href="../../company/Worker.Roles.html" title="enum in company">Worker.Roles</a>&nbsp;role)</code>
<div class="block">set method for the role of the Worker</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../company/package-summary.html">company</a> with parameters of type <a href="../../company/Worker.Roles.html" title="enum in company">Worker.Roles</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../company/Employee.html#Employee-java.lang.String-java.lang.String-java.util.Date-int-double-company.Worker.Roles-company.Worker-java.lang.String-int-int-">Employee</a></span>(java.lang.String&nbsp;first_name,
        java.lang.String&nbsp;last_name,
        java.util.Date&nbsp;date_of_birth,
        int&nbsp;employee_num,
        double&nbsp;salary,
        <a href="../../company/Worker.Roles.html" title="enum in company">Worker.Roles</a>&nbsp;role,
        <a href="../../company/Worker.html" title="class in company">Worker</a>&nbsp;reports_to,
        java.lang.String&nbsp;office,
        int&nbsp;years_worked,
        int&nbsp;num_clients)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../company/Manager.html#Manager-java.lang.String-java.lang.String-java.util.Date-int-double-company.Worker.Roles-company.Worker-java.lang.String-int-int-java.lang.String-java.lang.String-">Manager</a></span>(java.lang.String&nbsp;first_name,
       java.lang.String&nbsp;last_name,
       java.util.Date&nbsp;date_of_birth,
       int&nbsp;employee_num,
       double&nbsp;salary,
       <a href="../../company/Worker.Roles.html" title="enum in company">Worker.Roles</a>&nbsp;role,
       <a href="../../company/Worker.html" title="class in company">Worker</a>&nbsp;reports_to,
       java.lang.String&nbsp;office,
       int&nbsp;years_worked,
       int&nbsp;num_clients,
       java.lang.String&nbsp;secretary,
       java.lang.String&nbsp;branch)</code>
<div class="block">Constructor of Manager</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../company/Trainee.html#Trainee-java.lang.String-java.lang.String-java.util.Date-int-double-company.Worker.Roles-company.Worker-java.util.Date-boolean-">Trainee</a></span>(java.lang.String&nbsp;first_name,
       java.lang.String&nbsp;last_name,
       java.util.Date&nbsp;date_of_birth,
       int&nbsp;employee_num,
       double&nbsp;salary,
       <a href="../../company/Worker.Roles.html" title="enum in company">Worker.Roles</a>&nbsp;role,
       <a href="../../company/Worker.html" title="class in company">Worker</a>&nbsp;reports_to,
       java.util.Date&nbsp;end_of_training,
       boolean&nbsp;part_time)</code>
<div class="block">Constructor of Trainee</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../company/Worker.html#Worker-java.lang.String-java.lang.String-java.util.Date-int-double-company.Worker.Roles-company.Worker-">Worker</a></span>(java.lang.String&nbsp;first_name,
      java.lang.String&nbsp;last_name,
      java.util.Date&nbsp;date_of_birth,
      int&nbsp;employee_num,
      double&nbsp;salary,
      <a href="../../company/Worker.Roles.html" title="enum in company">Worker.Roles</a>&nbsp;role,
      <a href="../../company/Worker.html" title="class in company">Worker</a>&nbsp;reports_to)</code>
<div class="block">Constructor for Worker</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../company/package-summary.html">Package</a></li>
<li><a href="../../company/Worker.Roles.html" title="enum in company">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?company/class-use/Worker.Roles.html" target="_top">Frames</a></li>
<li><a href="Worker.Roles.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
