<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sun Aug 27 15:37:34 CAT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Employee</title>
<meta name="date" content="2017-08-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Employee";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../company/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Employee.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../company/Company.html" title="class in company"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../company/File_ReaderPopulator.html" title="class in company"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?company/Employee.html" target="_top">Frames</a></li>
<li><a href="Employee.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.company.Worker">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">company</div>
<h2 title="Class Employee" class="title">Class Employee</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../company/Worker.html" title="class in company">company.Worker</a></li>
<li>
<ul class="inheritance">
<li>company.Employee</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../company/Manager.html" title="class in company">Manager</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Employee</span>
extends <a href="../company/Worker.html" title="class in company">Worker</a></pre>
<div class="block">created 26/08/2017</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.company.Worker">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;company.<a href="../company/Worker.html" title="class in company">Worker</a></h3>
<code><a href="../company/Worker.Roles.html" title="enum in company">Worker.Roles</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../company/Employee.html#Employee--">Employee</a></span>()</code>
<div class="block">Default constructor of Employee</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../company/Employee.html#Employee-java.lang.String-java.lang.String-java.util.Date-int-double-company.Worker.Roles-company.Worker-java.lang.String-int-int-">Employee</a></span>(java.lang.String&nbsp;first_name,
        java.lang.String&nbsp;last_name,
        java.util.Date&nbsp;date_of_birth,
        int&nbsp;employee_num,
        double&nbsp;salary,
        <a href="../company/Worker.Roles.html" title="enum in company">Worker.Roles</a>&nbsp;role,
        <a href="../company/Worker.html" title="class in company">Worker</a>&nbsp;reports_to,
        java.lang.String&nbsp;office,
        int&nbsp;years_worked,
        int&nbsp;num_clients)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../company/Employee.html#getNumClients--">getNumClients</a></span>()</code>
<div class="block">get method for the number of clients the employee has</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../company/Employee.html#getOffice--">getOffice</a></span>()</code>
<div class="block">get method for office</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../company/Employee.html#getYearsWorked--">getYearsWorked</a></span>()</code>
<div class="block">get method for number of years worked by the employee</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../company/Employee.html#printWorker--">printWorker</a></span>()</code>
<div class="block">Overridden print method to display additional fields</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../company/Employee.html#setNumClients-int-">setNumClients</a></span>(int&nbsp;num_clients)</code>
<div class="block">set method for the number of clients the employee has</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../company/Employee.html#setOffice-java.lang.String-">setOffice</a></span>(java.lang.String&nbsp;office)</code>
<div class="block">set method for office</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../company/Employee.html#setYearsWorked-int-">setYearsWorked</a></span>(int&nbsp;years_worked)</code>
<div class="block">set method for the number of years the employee has worked</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.company.Worker">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;company.<a href="../company/Worker.html" title="class in company">Worker</a></h3>
<code><a href="../company/Worker.html#compareTo-java.lang.Object-">compareTo</a>, <a href="../company/Worker.html#getBirthDate--">getBirthDate</a>, <a href="../company/Worker.html#getEmployeeNum--">getEmployeeNum</a>, <a href="../company/Worker.html#getFirstName--">getFirstName</a>, <a href="../company/Worker.html#getLastName--">getLastName</a>, <a href="../company/Worker.html#getReportsTo--">getReportsTo</a>, <a href="../company/Worker.html#getRole--">getRole</a>, <a href="../company/Worker.html#getSalary--">getSalary</a>, <a href="../company/Worker.html#isLessSalary-double-">isLessSalary</a>, <a href="../company/Worker.html#isOlder-java.util.Date-">isOlder</a>, <a href="../company/Worker.html#isWorker-int-">isWorker</a>, <a href="../company/Worker.html#isWorker-java.lang.String-">isWorker</a>, <a href="../company/Worker.html#setBirthDate-java.util.Date-">setBirthDate</a>, <a href="../company/Worker.html#setEmployeeNum-int-">setEmployeeNum</a>, <a href="../company/Worker.html#setFirstName-java.lang.String-">setFirstName</a>, <a href="../company/Worker.html#setLastName-java.lang.String-">setLastName</a>, <a href="../company/Worker.html#setReportsTo-company.Worker-">setReportsTo</a>, <a href="../company/Worker.html#setRole-company.Worker.Roles-">setRole</a>, <a href="../company/Worker.html#setSalary-double-">setSalary</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Employee--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Employee</h4>
<pre>public&nbsp;Employee()</pre>
<div class="block">Default constructor of Employee</div>
</li>
</ul>
<a name="Employee-java.lang.String-java.lang.String-java.util.Date-int-double-company.Worker.Roles-company.Worker-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Employee</h4>
<pre>public&nbsp;Employee(java.lang.String&nbsp;first_name,
                java.lang.String&nbsp;last_name,
                java.util.Date&nbsp;date_of_birth,
                int&nbsp;employee_num,
                double&nbsp;salary,
                <a href="../company/Worker.Roles.html" title="enum in company">Worker.Roles</a>&nbsp;role,
                <a href="../company/Worker.html" title="class in company">Worker</a>&nbsp;reports_to,
                java.lang.String&nbsp;office,
                int&nbsp;years_worked,
                int&nbsp;num_clients)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>first_name</code> - holds employee first name</dd>
<dd><code>last_name</code> - holds employee last name</dd>
<dd><code>date_of_birth</code> - holds date of birth of employee</dd>
<dd><code>employee_num</code> - holds employee number of employee</dd>
<dd><code>salary</code> - holds salary of employee</dd>
<dd><code>role</code> - holds role of employee</dd>
<dd><code>reports_to</code> - holds whom employee reports to</dd>
<dd><code>office</code> - holds office in which employee works</dd>
<dd><code>years_worked</code> - holds the number of years worked by the eployee</dd>
<dd><code>num_clients</code> - holds the number of clients the employee has</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOffice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffice</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOffice()</pre>
<div class="block">get method for office</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>office of employee</dd>
</dl>
</li>
</ul>
<a name="setOffice-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOffice</h4>
<pre>public&nbsp;void&nbsp;setOffice(java.lang.String&nbsp;office)</pre>
<div class="block">set method for office</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>office</code> - to set employee office to</dd>
</dl>
</li>
</ul>
<a name="getYearsWorked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYearsWorked</h4>
<pre>public&nbsp;int&nbsp;getYearsWorked()</pre>
<div class="block">get method for number of years worked by the employee</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of years worked by the employee</dd>
</dl>
</li>
</ul>
<a name="setYearsWorked-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setYearsWorked</h4>
<pre>public&nbsp;void&nbsp;setYearsWorked(int&nbsp;years_worked)</pre>
<div class="block">set method for the number of years the employee has worked</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>years_worked</code> - to set number of years to</dd>
</dl>
</li>
</ul>
<a name="getNumClients--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumClients</h4>
<pre>public&nbsp;int&nbsp;getNumClients()</pre>
<div class="block">get method for the number of clients the employee has</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of clients the employee has</dd>
</dl>
</li>
</ul>
<a name="setNumClients-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumClients</h4>
<pre>public&nbsp;void&nbsp;setNumClients(int&nbsp;num_clients)</pre>
<div class="block">set method for the number of clients the employee has</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>num_clients</code> - to set number of clients to</dd>
</dl>
</li>
</ul>
<a name="printWorker--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printWorker</h4>
<pre>public&nbsp;void&nbsp;printWorker()</pre>
<div class="block">Overridden print method to display additional fields</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../company/Worker.html#printWorker--">printWorker</a></code>&nbsp;in class&nbsp;<code><a href="../company/Worker.html" title="class in company">Worker</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../company/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Employee.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../company/Company.html" title="class in company"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../company/File_ReaderPopulator.html" title="class in company"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?company/Employee.html" target="_top">Frames</a></li>
<li><a href="Employee.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.company.Worker">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
