<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sun Aug 27 15:37:34 CAT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Worker_List</title>
<meta name="date" content="2017-08-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Worker_List";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../company/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Worker_List.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../company/Worker.html" title="class in company"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../company/Worker.Roles.html" title="enum in company"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?company/Worker_List.html" target="_top">Frames</a></li>
<li><a href="Worker_List.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">company</div>
<h2 title="Class Worker_List" class="title">Class Worker_List</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>company.Worker_List</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Worker_List</span>
extends java.lang.Object</pre>
<div class="block">created 26/08/2017</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../company/Worker_List.html#Worker_List--">Worker_List</a></span>()</code>
<div class="block">Default constructor for Worker List</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../company/Worker_List.html#Worker_List-java.util.ArrayList-">Worker_List</a></span>(java.util.ArrayList&lt;<a href="../company/Worker.html" title="class in company">Worker</a>&gt;&nbsp;workers)</code>
<div class="block">Constructor for Worker List</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../company/Worker_List.html#addWorker-company.Worker-">addWorker</a></span>(<a href="../company/Worker.html" title="class in company">Worker</a>&nbsp;worker)</code>
<div class="block">Add method for adding Worker to list</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../company/Worker_List.html#deleteWorker-int-">deleteWorker</a></span>(int&nbsp;employee_num)</code>
<div class="block">delete method for worker in the Worker List</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../company/Worker_List.html#deleteWorker-java.lang.String-">deleteWorker</a></span>(java.lang.String&nbsp;last_name)</code>
<div class="block">delete method for worker in the Worker List</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../company/Worker_List.html#getHighestEarnerEmployees--">getHighestEarnerEmployees</a></span>()</code>
<div class="block">Method to get the highest earning employee and his salary</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../company/Worker_List.html#getHighestEarnerManagers--">getHighestEarnerManagers</a></span>()</code>
<div class="block">Method to get the highest earning manager and his salary</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../company/Worker_List.html#getHighestEarnerTrainees--">getHighestEarnerTrainees</a></span>()</code>
<div class="block">Method to get the highest earning trainee and his salary</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../company/Worker.html" title="class in company">Worker</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../company/Worker_List.html#getWorker-int-">getWorker</a></span>(int&nbsp;employee_num)</code>
<div class="block">get method for getting worker</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../company/Worker.html" title="class in company">Worker</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../company/Worker_List.html#getWorker-java.lang.String-">getWorker</a></span>(java.lang.String&nbsp;last_name)</code>
<div class="block">get method for getting worker</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../company/Worker.html" title="class in company">Worker</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../company/Worker_List.html#getWorkerList--">getWorkerList</a></span>()</code>
<div class="block">get method for Worker List</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../company/Worker_List.html#printAllEmployees--">printAllEmployees</a></span>()</code>
<div class="block">Method to print all Employees in Worker List</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../company/Worker_List.html#printAllManagers--">printAllManagers</a></span>()</code>
<div class="block">Method to print all Manager in Worker List</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../company/Worker_List.html#printAllTrainees--">printAllTrainees</a></span>()</code>
<div class="block">Method to print all Trainees in Worker List</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../company/Worker_List.html#printAllWorkerNames--">printAllWorkerNames</a></span>()</code>
<div class="block">Method to print all Worker names in Worker List</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../company/Worker_List.html#printAllWorkers--">printAllWorkers</a></span>()</code>
<div class="block">Method to print all workers in Worker List</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../company/Worker_List.html#printHierarchy--">printHierarchy</a></span>()</code>
<div class="block">Method that prints the hierarchy of the company</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../company/Worker_List.html#printHierarchy-company.Worker-int-">printHierarchy</a></span>(<a href="../company/Worker.html" title="class in company">Worker</a>&nbsp;worker,
              int&nbsp;spaces)</code>
<div class="block">Recursive method used for printing the company hierarchy</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../company/Worker_List.html#printOlder-java.util.Date-">printOlder</a></span>(java.util.Date&nbsp;date)</code>
<div class="block">Method to check what Workers in the list are older than the given date</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../company/Worker_List.html#setWorkerList-java.util.ArrayList-">setWorkerList</a></span>(java.util.ArrayList&lt;<a href="../company/Worker.html" title="class in company">Worker</a>&gt;&nbsp;workers)</code>
<div class="block">set method for Worker List</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../company/Worker_List.html#workerExists-int-">workerExists</a></span>(int&nbsp;employee_num)</code>
<div class="block">Method to check if a worker exists</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../company/Worker_List.html#workerExists-java.lang.String-">workerExists</a></span>(java.lang.String&nbsp;last_name)</code>
<div class="block">Method to check if a Worker exists in Worker List</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Worker_List--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Worker_List</h4>
<pre>public&nbsp;Worker_List()</pre>
<div class="block">Default constructor for Worker List</div>
</li>
</ul>
<a name="Worker_List-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Worker_List</h4>
<pre>public&nbsp;Worker_List(java.util.ArrayList&lt;<a href="../company/Worker.html" title="class in company">Worker</a>&gt;&nbsp;workers)</pre>
<div class="block">Constructor for Worker List</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>workers</code> - to set Worker List to</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getWorkerList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkerList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../company/Worker.html" title="class in company">Worker</a>&gt;&nbsp;getWorkerList()</pre>
<div class="block">get method for Worker List</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Worker List</dd>
</dl>
</li>
</ul>
<a name="setWorkerList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWorkerList</h4>
<pre>public&nbsp;void&nbsp;setWorkerList(java.util.ArrayList&lt;<a href="../company/Worker.html" title="class in company">Worker</a>&gt;&nbsp;workers)</pre>
<div class="block">set method for Worker List</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>workers</code> - to set Worker List to</dd>
</dl>
</li>
</ul>
<a name="workerExists-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>workerExists</h4>
<pre>public&nbsp;boolean&nbsp;workerExists(java.lang.String&nbsp;last_name)</pre>
<div class="block">Method to check if a Worker exists in Worker List</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>last_name</code> - to be checked if exists</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether a Worker with the given last name exists</dd>
</dl>
</li>
</ul>
<a name="workerExists-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>workerExists</h4>
<pre>public&nbsp;boolean&nbsp;workerExists(int&nbsp;employee_num)</pre>
<div class="block">Method to check if a worker exists</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>employee_num</code> - to be checked if exists</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether a worker with the given employee number exists</dd>
</dl>
</li>
</ul>
<a name="getWorker-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorker</h4>
<pre>public&nbsp;<a href="../company/Worker.html" title="class in company">Worker</a>&nbsp;getWorker(java.lang.String&nbsp;last_name)</pre>
<div class="block">get method for getting worker</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>last_name</code> - to search list with</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Worker with the passed last name</dd>
</dl>
</li>
</ul>
<a name="getWorker-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorker</h4>
<pre>public&nbsp;<a href="../company/Worker.html" title="class in company">Worker</a>&nbsp;getWorker(int&nbsp;employee_num)</pre>
<div class="block">get method for getting worker</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>employee_num</code> - to search list with</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Worker with the passed employee number</dd>
</dl>
</li>
</ul>
<a name="addWorker-company.Worker-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWorker</h4>
<pre>public&nbsp;void&nbsp;addWorker(<a href="../company/Worker.html" title="class in company">Worker</a>&nbsp;worker)</pre>
<div class="block">Add method for adding Worker to list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>worker</code> - the Worker to be added</dd>
</dl>
</li>
</ul>
<a name="deleteWorker-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteWorker</h4>
<pre>public&nbsp;boolean&nbsp;deleteWorker(java.lang.String&nbsp;last_name)</pre>
<div class="block">delete method for worker in the Worker List</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>last_name</code> - the name of the Worker to be deleted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean whether the worker was deleted</dd>
</dl>
</li>
</ul>
<a name="deleteWorker-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteWorker</h4>
<pre>public&nbsp;boolean&nbsp;deleteWorker(int&nbsp;employee_num)</pre>
<div class="block">delete method for worker in the Worker List</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>employee_num</code> - the employee number of the Worker to be deleted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean whether the worker was deleted</dd>
</dl>
</li>
</ul>
<a name="printOlder-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printOlder</h4>
<pre>public&nbsp;void&nbsp;printOlder(java.util.Date&nbsp;date)</pre>
<div class="block">Method to check what Workers in the list are older than the given date</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - to be compared to the Worker's birth dates</dd>
</dl>
</li>
</ul>
<a name="printHierarchy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printHierarchy</h4>
<pre>public&nbsp;void&nbsp;printHierarchy()</pre>
<div class="block">Method that prints the hierarchy of the company</div>
</li>
</ul>
<a name="printHierarchy-company.Worker-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printHierarchy</h4>
<pre>public&nbsp;void&nbsp;printHierarchy(<a href="../company/Worker.html" title="class in company">Worker</a>&nbsp;worker,
                           int&nbsp;spaces)</pre>
<div class="block">Recursive method used for printing the company hierarchy</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>worker</code> - the Worker passed to be printed</dd>
<dd><code>spaces</code> - the amount of spaces representing the level of the underling</dd>
</dl>
</li>
</ul>
<a name="getHighestEarnerManagers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHighestEarnerManagers</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHighestEarnerManagers()</pre>
<div class="block">Method to get the highest earning manager and his salary</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>highest earning manager and salary string</dd>
</dl>
</li>
</ul>
<a name="getHighestEarnerEmployees--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHighestEarnerEmployees</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHighestEarnerEmployees()</pre>
<div class="block">Method to get the highest earning employee and his salary</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>highest earning employee and salary string</dd>
</dl>
</li>
</ul>
<a name="getHighestEarnerTrainees--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHighestEarnerTrainees</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHighestEarnerTrainees()</pre>
<div class="block">Method to get the highest earning trainee and his salary</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>highest earning trainee and salary string</dd>
</dl>
</li>
</ul>
<a name="printAllManagers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printAllManagers</h4>
<pre>public&nbsp;void&nbsp;printAllManagers()</pre>
<div class="block">Method to print all Manager in Worker List</div>
</li>
</ul>
<a name="printAllEmployees--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printAllEmployees</h4>
<pre>public&nbsp;void&nbsp;printAllEmployees()</pre>
<div class="block">Method to print all Employees in Worker List</div>
</li>
</ul>
<a name="printAllTrainees--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printAllTrainees</h4>
<pre>public&nbsp;void&nbsp;printAllTrainees()</pre>
<div class="block">Method to print all Trainees in Worker List</div>
</li>
</ul>
<a name="printAllWorkers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printAllWorkers</h4>
<pre>public&nbsp;void&nbsp;printAllWorkers()</pre>
<div class="block">Method to print all workers in Worker List</div>
</li>
</ul>
<a name="printAllWorkerNames--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printAllWorkerNames</h4>
<pre>public&nbsp;void&nbsp;printAllWorkerNames()</pre>
<div class="block">Method to print all Worker names in Worker List</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../company/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Worker_List.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../company/Worker.html" title="class in company"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../company/Worker.Roles.html" title="enum in company"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?company/Worker_List.html" target="_top">Frames</a></li>
<li><a href="Worker_List.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
