<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sun Aug 27 15:37:35 CAT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class company.Worker</title>
<meta name="date" content="2017-08-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class company.Worker";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../company/package-summary.html">Package</a></li>
<li><a href="../../company/Worker.html" title="class in company">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?company/class-use/Worker.html" target="_top">Frames</a></li>
<li><a href="Worker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class company.Worker" class="title">Uses of Class<br>company.Worker</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="company">
<!--   -->
</a>
<h3>Uses of <a href="../../company/Worker.html" title="class in company">Worker</a> in <a href="../../company/package-summary.html">company</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../company/Worker.html" title="class in company">Worker</a> in <a href="../../company/package-summary.html">company</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../company/Employee.html" title="class in company">Employee</a></span></code>
<div class="block">created 26/08/2017</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../company/Manager.html" title="class in company">Manager</a></span></code>
<div class="block">created 26/08/2017</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../company/Trainee.html" title="class in company">Trainee</a></span></code>
<div class="block">created 26/08/2017</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../company/package-summary.html">company</a> that return <a href="../../company/Worker.html" title="class in company">Worker</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../company/Worker.html" title="class in company">Worker</a></code></td>
<td class="colLast"><span class="typeNameLabel">Worker.</span><code><span class="memberNameLink"><a href="../../company/Worker.html#getReportsTo--">getReportsTo</a></span>()</code>
<div class="block">get method for whom the Worker reports to</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../company/Worker.html" title="class in company">Worker</a></code></td>
<td class="colLast"><span class="typeNameLabel">Worker_List.</span><code><span class="memberNameLink"><a href="../../company/Worker_List.html#getWorker-int-">getWorker</a></span>(int&nbsp;employee_num)</code>
<div class="block">get method for getting worker</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../company/Worker.html" title="class in company">Worker</a></code></td>
<td class="colLast"><span class="typeNameLabel">Worker_List.</span><code><span class="memberNameLink"><a href="../../company/Worker_List.html#getWorker-java.lang.String-">getWorker</a></span>(java.lang.String&nbsp;last_name)</code>
<div class="block">get method for getting worker</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../company/package-summary.html">company</a> that return types with arguments of type <a href="../../company/Worker.html" title="class in company">Worker</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../company/Worker.html" title="class in company">Worker</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Worker_List.</span><code><span class="memberNameLink"><a href="../../company/Worker_List.html#getWorkerList--">getWorkerList</a></span>()</code>
<div class="block">get method for Worker List</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../company/package-summary.html">company</a> with parameters of type <a href="../../company/Worker.html" title="class in company">Worker</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Worker_List.</span><code><span class="memberNameLink"><a href="../../company/Worker_List.html#addWorker-company.Worker-">addWorker</a></span>(<a href="../../company/Worker.html" title="class in company">Worker</a>&nbsp;worker)</code>
<div class="block">Add method for adding Worker to list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Worker_List.</span><code><span class="memberNameLink"><a href="../../company/Worker_List.html#printHierarchy-company.Worker-int-">printHierarchy</a></span>(<a href="../../company/Worker.html" title="class in company">Worker</a>&nbsp;worker,
              int&nbsp;spaces)</code>
<div class="block">Recursive method used for printing the company hierarchy</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Worker.</span><code><span class="memberNameLink"><a href="../../company/Worker.html#setReportsTo-company.Worker-">setReportsTo</a></span>(<a href="../../company/Worker.html" title="class in company">Worker</a>&nbsp;reports_to)</code>
<div class="block">set method for whom the Worker reports to</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../company/package-summary.html">company</a> with type arguments of type <a href="../../company/Worker.html" title="class in company">Worker</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Worker_List.</span><code><span class="memberNameLink"><a href="../../company/Worker_List.html#setWorkerList-java.util.ArrayList-">setWorkerList</a></span>(java.util.ArrayList&lt;<a href="../../company/Worker.html" title="class in company">Worker</a>&gt;&nbsp;workers)</code>
<div class="block">set method for Worker List</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../company/package-summary.html">company</a> with parameters of type <a href="../../company/Worker.html" title="class in company">Worker</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../company/Employee.html#Employee-java.lang.String-java.lang.String-java.util.Date-int-double-company.Worker.Roles-company.Worker-java.lang.String-int-int-">Employee</a></span>(java.lang.String&nbsp;first_name,
        java.lang.String&nbsp;last_name,
        java.util.Date&nbsp;date_of_birth,
        int&nbsp;employee_num,
        double&nbsp;salary,
        <a href="../../company/Worker.Roles.html" title="enum in company">Worker.Roles</a>&nbsp;role,
        <a href="../../company/Worker.html" title="class in company">Worker</a>&nbsp;reports_to,
        java.lang.String&nbsp;office,
        int&nbsp;years_worked,
        int&nbsp;num_clients)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../company/Manager.html#Manager-java.lang.String-java.lang.String-java.util.Date-int-double-company.Worker.Roles-company.Worker-java.lang.String-int-int-java.lang.String-java.lang.String-">Manager</a></span>(java.lang.String&nbsp;first_name,
       java.lang.String&nbsp;last_name,
       java.util.Date&nbsp;date_of_birth,
       int&nbsp;employee_num,
       double&nbsp;salary,
       <a href="../../company/Worker.Roles.html" title="enum in company">Worker.Roles</a>&nbsp;role,
       <a href="../../company/Worker.html" title="class in company">Worker</a>&nbsp;reports_to,
       java.lang.String&nbsp;office,
       int&nbsp;years_worked,
       int&nbsp;num_clients,
       java.lang.String&nbsp;secretary,
       java.lang.String&nbsp;branch)</code>
<div class="block">Constructor of Manager</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../company/Trainee.html#Trainee-java.lang.String-java.lang.String-java.util.Date-int-double-company.Worker.Roles-company.Worker-java.util.Date-boolean-">Trainee</a></span>(java.lang.String&nbsp;first_name,
       java.lang.String&nbsp;last_name,
       java.util.Date&nbsp;date_of_birth,
       int&nbsp;employee_num,
       double&nbsp;salary,
       <a href="../../company/Worker.Roles.html" title="enum in company">Worker.Roles</a>&nbsp;role,
       <a href="../../company/Worker.html" title="class in company">Worker</a>&nbsp;reports_to,
       java.util.Date&nbsp;end_of_training,
       boolean&nbsp;part_time)</code>
<div class="block">Constructor of Trainee</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../company/Worker.html#Worker-java.lang.String-java.lang.String-java.util.Date-int-double-company.Worker.Roles-company.Worker-">Worker</a></span>(java.lang.String&nbsp;first_name,
      java.lang.String&nbsp;last_name,
      java.util.Date&nbsp;date_of_birth,
      int&nbsp;employee_num,
      double&nbsp;salary,
      <a href="../../company/Worker.Roles.html" title="enum in company">Worker.Roles</a>&nbsp;role,
      <a href="../../company/Worker.html" title="class in company">Worker</a>&nbsp;reports_to)</code>
<div class="block">Constructor for Worker</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../company/package-summary.html">company</a> with type arguments of type <a href="../../company/Worker.html" title="class in company">Worker</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../company/Worker_List.html#Worker_List-java.util.ArrayList-">Worker_List</a></span>(java.util.ArrayList&lt;<a href="../../company/Worker.html" title="class in company">Worker</a>&gt;&nbsp;workers)</code>
<div class="block">Constructor for Worker List</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../company/package-summary.html">Package</a></li>
<li><a href="../../company/Worker.html" title="class in company">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?company/class-use/Worker.html" target="_top">Frames</a></li>
<li><a href="Worker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
